<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-16">Welcome To <span class="text-purple-600 font-semibold">Baap Er Bank</span></h1>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 mx-auto mt-8 p-8">
            <h3 class="text-2xl mb-4">Please Login</h3>
            <div>
                <input id="user-email" class="border block w-3/4 border-gray-400 rounded p-2 mb-4" type="text" name="" placeholder="Your Name">
                <input id="user-password" class="border block w-3/4 border-gray-400 rounded p-2 mb-4" type="password" name="" placeholder="Your Password" id="">
                <button id="login-submit" class="bg-yellow-600 px-4 rounded py-2 font-semibold text-white">Submit</button>
            </div>
        </section>
    </main>
    <script src="bank.js"></script>
</body>

</html>